# development/staging/production
ENV=

# API configs
PORT=
JWT_SECRET=
API_PREFIX=

FRONTEND_HOST=

# Database configs
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Email configs
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Loki host
LOKI_HOST=
